<html>

<head>
    <style>
    </style>
    <link data-srs="" rel="stylesheet" href="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-globalelements-2.13.1-45174/dist/ac-globalnav.css" media="screen, print">




    <link data-srs="" rel="stylesheet" href="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-external-1.61.0-5cadd/rel/tw/external.css" media="screen, print">
    <link data-srs="" rel="stylesheet" href="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-vendor-1.24.0-a7250/dist/common-css@1.0.7/dist/common.css" media="screen, print">
    <link data-srs="" rel="stylesheet" href="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-merch-4.6.0-c5ed4/dist/store-home.css" media="screen, print">





    <link rel="stylesheet" href="https://store.storeimages.cdn-apple.com/8756/store.apple.com/shop/Catalog/regional/amr/css/aos-overrides.css" media="screen, print">

    <link rel="stylesheet" href="https://store.storeimages.cdn-apple.com/8756/store.apple.com/shop/Catalog/global/css/dd/merch/step-zero.css" media="screen, print">
    <link rel="stylesheet" href="https://store.storeimages.cdn-apple.com/8756/store.apple.com/shop/Catalog/global/css/web/fee/landing-pages/as-store.css" media="screen, print">

    <script crossorigin="anonymous">
        window.irOn=true;
    </script>


    

    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-external-1.61.0-5cadd/rel/unsupportedBrowser.min.js" nomodule="" crossorigin="anonymous"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-echo-3.22.2-b5eb1/dist/echo.min.js" async="" crossorigin="anonymous" type="module"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-external-1.61.0-5cadd/rel/external.js" crossorigin="anonymous"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-external-1.61.0-5cadd/rel/log.js" crossorigin="anonymous"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-analytics-1.0.4-64fc6/rel/analytics.js" crossorigin="anonymous"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-vendor-1.24.0-a7250/dist/lodash@4.17.21/lodash.min.js" crossorigin="anonymous"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-vendor-1.24.0-a7250/dist/react@18.2.0/umd/react.production.min.js" crossorigin="anonymous"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-vendor-1.24.0-a7250/dist/react-dom@18.2.0/umd/react-dom.production.min.js" crossorigin="anonymous"></script>
    <script data-srs="" src="https://store.storeimages.cdn-apple.com/8756/store.apple.com/static-resources/rs-merch-4.6.0-c5ed4/dist/store-home.js" crossorigin="anonymous"></script>
    <style>
/*     
    .as-l-container {
        max-width: 9990px;
        margin: 0 auto;
        padding: 40px 20px;
    } */
    .rs-shop-header,.rs-shop-subheader{display:inline;font-family:SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:48px;font-weight:600;letter-spacing:-.003em;line-height:1.0834933333}.rs-shop-header:lang(ar),.rs-shop-subheader:lang(ar){font-family:SF Pro AR,SF Pro AR Display,SF Pro Display,SF Pro Gulf,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;letter-spacing:0}
    .rs-shop-header-section{max-width:999;}
    .rs-shop-header {
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: linear-gradient(#7f591e, #8e651e, #b69332); /* Add gradient background */
    -webkit-background-clip: text; /* Clip background to text */
    background-clip: text; /* Clip background to text */
    color: transparent; 
}
/*     
.rs-shop-subheader:lang(zh-TW) {
	font-family: SF Pro TC,SF Pro Display,SF Pro Icons,PingFang TC,Helvetica Neue,Helvetica,Arial,sans-serif
} */
    .title {
    background: linear-gradient(180deg, #fbfbfd 0%, rgba(251, 251, 253, 0.8) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 1px rgba(0,0,0,0.05);
}
     </style>
</head>

<body>
    <div class="as-l-fullwidth " data-events="event52">
        
        <div>
            <div class="dd-billboard dd-cny-gifting-header-202501">
          <div class="dd-l-plate">
            <div class="dd-image">
              <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/cny-header-202501?wid=4300&amp;hei=400&amp;fmt=png-alpha&amp;.v=1732328802284" alt="多層金色鱗片層疊而下，中央有一條伸出舌頭的盤繞金蛇輪廓，勾勒出 Apple 標誌" width="2150" height="200" class="dd-hero ir">
            </div>
          </div>
        </div>
        </div>
        
                
                
                
                
                
                
                
                
                
            </div>
            <div class="as-l-container rs-shop-container rs-shop-container-withchatandstore">
                <div class="row">
                    <div class="column large-8 small-12 rs-shop-header-section" data-autom="shop-header">
                        <h1><div class="rs-shop-header">商店。</div>
        <div class="rs-shop-subheader">智慧的新一年，由此展開。</div></h1>
                    </div>
                    
                </div>
            </div>

    <div data-core-scroller="" class="rf-cards-scroller-content" style="overflow-x: scroll;">
        <div data-core-scroller-platter="" class="rf-cards-scroller-platter" role="list" aria-label="最新登場。">
            {% for item in items[:3] %}
            <div data-core-scroller-item="" role="listitem">
                <div class="rf-cards-scroller-itemview">
                    <div class="rf-ccard rf-ccard-50">
                        <div class="as-util-relatedlink" onclick="window.location.href='/items?id={{ item.id }}'">
                            <div class="rf-ccard-content rf-ccard-content-withfullimg">
                                <div class="rf-ccard-img-full-wrapper"><img width="480" height="500" alt="沙漠色鈦金屬 iPhone 16 Pro 與 iPhone 16 Pro Max，周圍點綴著星星、煙火與鱗片" src="{{ item.image }}"
                                    class="rf-ccard-img-full"></div>
                                <div class="rf-ccard-content-info">
                                    <div class="rf-ccard-content-header"><a href="/items?id={{ item.id }}" data-relatedlink=":rh:_link" data-slot-name="Shelf-1" data-display-name="AOS: " data-index="1" data-trigger-stoppropagation="true" class="rf-ccard-content-headerlink"> {{ item.name }} </a></div>
                                    <div class="rf-ccard-content-desc">
                                        <b>NT$ {{ item.price }}</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>